export default {
  'pages.layouts.userLayout.title': 'TRA',
  'pages.layouts.userLayout.subtitle': 'TRA CMS',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.email.placeholder': 'Email',
  'pages.login.email.required': 'Please input your email!',
  'pages.login.email.invalid': 'Please input valid email!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.applicationTable.title': 'List',
  'pages.applicationTable.id': 'AppID',
  'pages.applicationTable.name': 'Name',
  'pages.applicationTable.name.placeholder': 'Name',
  'pages.applicationTable.name.required': 'Please input name!',
  'pages.applicationTable.desc': 'Description',
  'pages.applicationTable.desc.placeholder': 'Description',
  'pages.applicationTable.desc.required': 'Please input description!',
  'pages.applicationTable.status': 'Status',
  'pages.applicationTable.status.required': 'Please input status!',
  'pages.applicationTable.status.active': 'Active',
  'pages.applicationTable.status.inactive': 'Inactive',
  'pages.applicationTable.createdAt': 'Created at',
  'pages.applicationTable.updatedAt': 'Updated at',
  'pages.applicationTable.operation': 'Operation',
  'pages.applicationTable.actions.new': 'New',
  'pages.applicationTable.actions.reload': 'Reload',
  'pages.applicationTable.actions.edit': 'Edit',
  'pages.applicationTable.actions.copy': 'Copy',
  'pages.applicationTable.actions.ok': 'OK',
  'pages.applicationTable.actions.getSecret': 'Get AppSecret',
  'pages.applicationTable.createForm.title': 'New Application',
  'pages.applicationTable.udpateForm.title': 'Update Application',
  'pages.applicationTable.secret': 'AppSecret',
  'pages.series.step1.title': 'Setup Series',
  'pages.series.step1.desc': 'Input description of series',
  'pages.series.step2.title': 'Setup TRA',
  'pages.series.step2.desc': 'Input description of TRA ',
  'pages.series.step3.title': 'Setup redemption',
  'pages.series.step3.desc': 'Input rule of redemption',
  'pages.series.appId': 'AppID',
  'pages.series.appId.required': 'Please input AppID!',
  'pages.series.image': 'Cover',
  'pages.series.image.placeholder': 'Cover',
  'pages.series.image.required': 'Please upload Cover!',
  'pages.series.title': 'Title',
  'pages.series.title.placeholder': 'Title',
  'pages.series.title.required': 'Please input title!',
  'pages.series.desc': 'Description',
  'pages.series.desc.placeholder': 'Description',
  'pages.series.desc.required': 'Please input descripton!',
  'pages.series.status': 'Status',
  'pages.series.status.required': 'Please input status!',
  'pages.series.status.active': 'Active',
  'pages.series.status.inactive': 'Inactive',
  'pages.series.datetime': 'Datetime',
  'pages.series.datetime.placeholder': 'Datetime',
  'pages.series.datetime.required': 'Please input datetime!',
  'pages.series.startDatetime': 'Start Datetime',
  'pages.series.startDatetime.placeholder': 'Start Datetime',
  'pages.series.startDatetime.required': 'Please input start datetime!',
  'pages.series.endDatetime': 'End Datetime',
  'pages.series.endDatetime.placeholder': 'End Datetime',
  'pages.series.endDatetime.required': 'Please input end datetime!',
  'pages.series.seriesTemplate': 'Series Template',
  'pages.series.seriesTemplate.placeholder': 'Series Template',
  'pages.series.seriesTemplate.required': 'Please select series template',
  'pages.series.redemption.title': 'Redemption Rule',
  'pages.series.redemption.rule.image': 'Cover',
  'pages.series.redemption.rule.image.placeholder': 'Cover',
  'pages.series.redemption.rule.image.required': 'Please upload cover!',
  'pages.series.redemption.rule.title': 'Tilte',
  'pages.series.redemption.rule.title.placeholder': 'Tilte',
  'pages.series.redemption.rule.title.required': 'Please input title!',
  'pages.series.redemption.rule.desc': 'Description',
  'pages.series.redemption.rule.desc.placeholder': 'Description',
  'pages.series.redemption.rule.desc.required': 'Please input ',
  'pages.series.redemption.rule.tra.list': 'TRA List',
  'pages.series.redemption.rule.tra.title': 'TRA Title',
  'pages.series.redemption.rule.tra.title.required': 'Please input title of TRA!',
  'pages.series.redemption.rule.tra.title.placeholder': 'TRA Title',
  'pages.series.redemption.rule.tra.quantity': 'TRA Quantity',
  'pages.series.redemption.rule.tra.quantity.required': 'Please input quantity of TRA!',
  'pages.series.redemption.rule.tra.quantity.placeholder': 'TRA Quantity',
  'pages.series.redemption.report.id': 'ID',
  'pages.series.redemption.report.upstreamUserId': 'Upstream User ID',
  'pages.series.redemption.report.title': 'Title',
  'pages.series.redemption.report.status': 'Status',
  'pages.series.redemption.report.createdAt': 'Created at',
  'pages.series.redemption.report.updatedAt': 'Updated at',
  'pages.series.tra.list': 'TRA List',
  'pages.series.redemption.rule.list': 'Redemption Rule List',
  'pages.series.redemption.tra.list.title': 'Required TRA List',
  'pages.series.redemption.tra.image': 'Cover',
  'pages.series.redemption.tra.title': 'Title',
  'pages.series.redemption.tra.desc': 'Description',
  'pages.series.redemption.tra.quantity': 'Quantity',
  'pages.series.redemption.report.list': 'Redemption Rule',
  'pages.seriesTable.id': 'ID',
  'pages.seriesTable.appId': 'AppID',
  'pages.seriesTable.image': 'Cover',
  'pages.seriesTable.title': 'Title',
  'pages.seriesTable.desc': 'Description',
  'pages.seriesTable.status': 'Status',
  'pages.seriesTable.status.active': 'Active',
  'pages.seriesTable.status.inactive': 'Inactive',
  'pages.seriesTable.startDatetime': 'Start Datetime',
  'pages.seriesTable.endDatetime': 'End Datetime',
  'pages.seriesTable.operation': 'Operation',
  'pages.seriesTable.actions.new': 'New',
  'pages.seriesTable.actions.view': 'View',
  'pages.seriesTable.actions.edit': 'Edit',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
};
